// Input: a connected, unmarked host graph G.
// Output: a valid colouring of G, where colours are represented by positive
//         integers. All nodes are shaded grey.
//
// This program is highly non-deterministic. The colouring you get is not
// guaranteed to be minimal!
Main = init!; inc!

init() 
[ (n0, empty) | ] 
=> 
[ (n0, 1 # grey) | ]
interface = {n0}

inc(a,i:int) 
[ (n0, i # grey) (n1, empty # grey) | (e0, n0, n1, a) ] 
=> 
[ (n0, i # grey) (n1, i+1 #grey) | (e0, n0, n1, a) ]
interface = {n0, n1}


